11	Cramer	171
11	Molligan	171
9	Laird	165
9	WifKinson	169
2	Alsopp	131
10	Gustman	166
9	Gill	168
10	Johnson	174
11	Taylor	180
11	Black	172
1	Baldwin	124
10	Stephen	171
7	Davidson	161
10	Sheldon	174
8	Andrews	163
9	Enderson	168
9	Finch	174
7	Higgins	157
6	Andrews	151
5	Babcock	148
4	Marshman	136
5	Andrews	146
11	Forman	180
7	Gate	158
10	Audley	166
9	Dowman	170
7	Dunce	159
5	Adamson	147
10	Becker	173
2	Bush	127
6	Laird	154
9	Gibbs	168
5	Jeff	142
2	Croftoon	126
6	Longman	159
10	Little	172
4	Philips	139
3	Simpson	132
4	Gimson	141
8	Erickson	161
7	Allford	160
10	Stevenson	166
7	Parson	162
5	Arthurs	141
5	Ramacey	148
3	Durham	135
4	Carter	136
11	Miers	174
8	Blare	169
8	Thornton	165
8	Babcock	167
3	Ryder	137
7	Kingsman	158
10	Gibbs	166
8	Roger	161
6	Laird	157
2	Atcheson	129
7	Brooks	158
6	Faber	151
8	Oswald	167
1	Gibbs	130
2	James	130
7	Carroll	160
4	Tracey	143
1	Bishop	120
11	Dutton	176
4	Holiday	140
3	Galbraith	133
2	Mansfield	129
2	Campbell	132
3	Gustman	137
9	Wallace	166
2	Milton	134
4	Johnson	136
10	James	169
5	Marshman	144
4	Nyman	142
4	Vance	137
6	Gardner	159
5	Miller	145
11	Otis	172
5	Elmers	141
1	Garrison	124
10	Roger	168
11	Youmans	174
4	Freeman	144
3	Forster	133
8	Carter	164
10	Alsopp	170
11	Salomon	178
5	Richards	141
1	Livingston	128
5	Stanley	148
9	Conors	168
10	Laird	174
11	Andrews	173